MikuLauncher/MainWindow.xaml

<Window x:Name="main_window" x:Class="MikuLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MikuLauncher"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Closing="Window_Closing"
    Title="Miku Launcher" Height="400" Width="700" WindowStyle="None" MouseDown="main_window_MouseDown" Background="#00000000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="m_window">
        <ProgressBar x:Name="pb_download_miku" HorizontalAlignment="Left" Height="362" Margin="169,19,0,0" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
            <ProgressBar.Foreground>
                <ImageBrush ImageSource="bg.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <ImageBrush ImageSource="bg1.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </ProgressBar.Background>
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
            <ProgressBar.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Name="PART_Track"  Stretch="Fill">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="bg1.png" Stretch="Uniform">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Name="PART_Indicator" HorizontalAlignment="Left">
                            <Rectangle HorizontalAlignment="Left" Width="{Binding ActualWidth,ElementName=PART_Track}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="bg.png" Stretch="Uniform">
                                        <ImageBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>

        <Button x:Name="b_exit" Content="閉じる / Закрыть" HorizontalAlignment="Left" Margin="455,244,0,0" VerticalAlignment="Top" Width="135" Height="30" HorizontalContentAlignment="Left" Click="b_exit_Click" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="Red">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.275"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="b_minimize" Content="最小化する / Свернуть" HorizontalAlignment="Left" Margin="432,108,0,0" VerticalAlignment="Top" Width="135" Height="30" HorizontalContentAlignment="Left" Click="b_minimize_Click" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="#FF3AFF00">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.711"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="b_play" Content="遊びます / Играть" HorizontalAlignment="Left" Margin="101,44,0,0" VerticalAlignment="Top" Width="135" Height="30" HorizontalContentAlignment="Right" Click="b_play_Click" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Background="#FFFFDC00" Foreground="Black">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Yellow"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.104"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid Margin="70,100,494,270" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-347.699"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ProgressBar x:Name="pb_download" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Foreground="#FF4D4D4D" Background="Black">
            </ProgressBar>
            <TextBlock x:Name="t_loading" HorizontalAlignment="Left" Margin="3,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="18" Width="129" TextAlignment="Right" Foreground="#FF3AFF00"><Run Text="荷積み / Загрузка"/><InlineUIContainer>
                </InlineUIContainer></TextBlock>
        </Grid>
        <Grid Margin="58,162,506,189" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.309"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button x:Name="b_fix" Content="注意深く / Тщательно" HorizontalAlignment="Left" Margin="7,29,0,0" VerticalAlignment="Top" Width="121" Height="20" HorizontalContentAlignment="Right" Click="b_fix_Click" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="#FF3AFF00">

            </Button>
            <Button x:Name="b_fix_fast" Content="修正する / Проверить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="30" HorizontalContentAlignment="Right" Click="b_fix_fast_Click" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="#FF3AFF00">

            </Button>

        </Grid>
        <TabControl x:Name="t_regtabs" HorizontalAlignment="Left" Height="145" Margin="59,237,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-14.915"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem x:Name="t_logintab" Header="ログイン / Логин" Background="White">
                <Grid Background="Black">
                    <TextBox Style="{StaticResource placeHolder}" Tag="ログイン / Логин"  x:Name="t_login" HorizontalAlignment="Left" Height="23" Margin="9,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="20"/>
                    <TextBox Style="{StaticResource placeHolder}" Tag="パスワード / Пароль" x:Name="t_password" HorizontalAlignment="Left" Height="23" Margin="9,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="20"/>
                    <Button x:Name="b_sign" Content="作成する / Войти" HorizontalAlignment="Left" Margin="9,66,0,0" VerticalAlignment="Top" Width="120" Height="21" Background="Black" Foreground="#FF2EFF00" Click="b_sign_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="t_regtab" Header="登録 / Регистрация" Background="White">
                <Grid Background="Black">
                    <TextBox CommandManager.PreviewExecuted="textBox_PreviewExecuted"
                             ContextMenu="{x:Null}" Style="{StaticResource placeHolder}" Tag="ログイン / Логин"  x:Name="t_login_r" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="9,0,0,0" MaxLength="20" PreviewTextInput="t_login_r_PreviewTextInput"/>
                    <TextBox CommandManager.PreviewExecuted="textBox_PreviewExecuted"
                             ContextMenu="{x:Null}" Style="{StaticResource placeHolder}" Tag="パスワード / Пароль(1)" x:Name="t_password_r1" HorizontalAlignment="Left" Height="23" Margin="9,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="20" PreviewTextInput="t_login_r_PreviewTextInput"/>
                    <TextBox CommandManager.PreviewExecuted="textBox_PreviewExecuted"
                             ContextMenu="{x:Null}" Style="{StaticResource placeHolder}" Tag="パスワード / Пароль(2)" x:Name="t_password_r2" HorizontalAlignment="Left" Height="23" Margin="9,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="20" PreviewTextInput="t_login_r_PreviewTextInput"/>
                    <Button x:Name="b_register" Content="入る / Создать" HorizontalAlignment="Left" Margin="9,71,0,0" VerticalAlignment="Top" Width="120" Height="21" Background="Black" Foreground="#FF2EFF00" Click="b_register_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="t_readytab" Header="" Visibility="Collapsed"  Background="White">
                <Grid Background="Black">
                    <Label x:Name="l_accname" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF3FF00" Width="119" Margin="10,10,10,0" BorderBrush="#FFF3FF00"/>
                    <Button x:Name="b_logout" Content="ログアウト / Выйти" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="119" Height="27" BorderBrush="#FFF3FF00" Foreground="#FF3AFF00" Background="Black" Click="b_logout_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
